<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PART 01 명사 | Seokhwan’s</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="PART 01 명사" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="명사구 : 형용사 + 명사 To 부정사[to + 동사원형], 동명사[동사 + ing] : 명사 역할 that + S + V ~ : 명사절 명사 + 전치사 + 명사 / 동명사 + 명사[목적어]" />
<meta property="og:description" content="명사구 : 형용사 + 명사 To 부정사[to + 동사원형], 동명사[동사 + ing] : 명사 역할 that + S + V ~ : 명사절 명사 + 전치사 + 명사 / 동명사 + 명사[목적어]" />
<meta property="og:site_name" content="Seokhwan’s" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PART 01 명사" />
<script type="application/ld+json">
{"url":"/english/2021/02/12/Norm.html","description":"명사구 : 형용사 + 명사 To 부정사[to + 동사원형], 동명사[동사 + ing] : 명사 역할 that + S + V ~ : 명사절 명사 + 전치사 + 명사 / 동명사 + 명사[목적어]","@type":"BlogPosting","headline":"PART 01 명사","dateModified":"2021-02-12T00:00:00+09:00","datePublished":"2021-02-12T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"/english/2021/02/12/Norm.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Seokhwan's" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WE35P8TNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6WE35P8TNX');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seokhwan&#39;s</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>


</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PART 01 명사</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-12T00:00:00+09:00" itemprop="datePublished">
        Feb 12, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Seokhwan Kwon</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><strong>명사구</strong> : 형용사 + 명사</li>
  <li><strong>To 부정사[to + 동사원형], 동명사[동사 + ing]</strong> : 명사 역할</li>
  <li><strong>that + S + V ~</strong> : 명사절</li>
  <li>명사 + 전치사 + 명사 / 동명사 + 명사[목적어]</li>
</ul>

<h2 id="chap-01-단수-복수-표현">CHAP 01 단수 복수 표현</h2>

<h3 id="1-셀-수-있는-명사--가산-명사">[1] 셀 수 있는 명사 (= 가산 명사)</h3>

<p>셀 수 있는 명사는 반드시 하나(단수) 또는 여럿(복수)임을 표시합니다.</p>

<p>명사가 하나일 때는 단어 앞에 a나 an을 붙이는데, 명사의 발음이 [a, e, i, o, u]로 시작될 경우 발음을 편하게 하기 위해 a 대신 an을 붙입니다. 명사가 여럿일 때는 단어 끝에 대체로 -(e)s를 붙이지만 예외도 있습니다.</p>

<h5 id="단수"><strong>단수</strong></h5>
<p>a bus, an accident, an hour 등</p>

<h5 id="복수"><strong>복수</strong></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">복수 명사</th>
      <th style="text-align: left">예시</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">대부분의 명사 :<br /> &lt;명사 + -s&gt;</td>
      <td style="text-align: left">rose - rose<strong>s</strong><br />cat - cat<strong>s</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">-s, -sh, -ch, -o로 끝나는 명사 :<br /> &lt;명사 + -es&gt;</td>
      <td style="text-align: left">bus - bus<strong>es</strong> <br /> church - church<strong>es</strong> <br /> dish - dish<strong>es</strong> <br /> potato - potato<strong>es</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">-f, -fe로 끝나는 명사 :<br /> &lt;f나 fe를 v로 고친 후 -es&gt;</td>
      <td style="text-align: left">shelf - shel<strong>ves</strong> <br />knife - kni<strong>ves</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">&lt;자음 + y&gt;로 끝나는 명사 :<br /> &lt;y를 i로 고친 후 -es&gt;</td>
      <td style="text-align: left">baby - bab<strong>ies</strong><br />story - stor<strong>ies</strong></td>
    </tr>
  </tbody>
</table>

<h5 id="혼동하기-쉬운-셀-수-있는-명사"><strong>혼동하기 쉬운 셀 수 있는 명사</strong></h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">단어</th>
      <th style="text-align: left">뜻</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">discount</td>
      <td style="text-align: left">할인</td>
    </tr>
    <tr>
      <td style="text-align: left">document</td>
      <td style="text-align: left">문서</td>
    </tr>
    <tr>
      <td style="text-align: left">location</td>
      <td style="text-align: left">위치, 지점</td>
    </tr>
    <tr>
      <td style="text-align: left">compliment</td>
      <td style="text-align: left">칭찬, 찬사</td>
    </tr>
    <tr>
      <td style="text-align: left">permit</td>
      <td style="text-align: left">허가증</td>
    </tr>
    <tr>
      <td style="text-align: left">purpose</td>
      <td style="text-align: left">목적</td>
    </tr>
    <tr>
      <td style="text-align: left">employee</td>
      <td style="text-align: left">직원</td>
    </tr>
    <tr>
      <td style="text-align: left">increase</td>
      <td style="text-align: left">증가</td>
    </tr>
    <tr>
      <td style="text-align: left">machine</td>
      <td style="text-align: left">기계</td>
    </tr>
    <tr>
      <td style="text-align: left">approach</td>
      <td style="text-align: left">접근(법)</td>
    </tr>
    <tr>
      <td style="text-align: left">chance</td>
      <td style="text-align: left">기회</td>
    </tr>
    <tr>
      <td style="text-align: left">position</td>
      <td style="text-align: left">직위, 위치</td>
    </tr>
  </tbody>
</table>

<h3 id="2-셀-수-없는-명사--불가산-명사">[2] 셀 수 없는 명사 (= 불가산 명사)</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">단어</th>
      <th style="text-align: left">뜻</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">advice</td>
      <td style="text-align: left">조언</td>
    </tr>
    <tr>
      <td style="text-align: left">equipment</td>
      <td style="text-align: left">장비</td>
    </tr>
    <tr>
      <td style="text-align: left">machinery</td>
      <td style="text-align: left">기계류</td>
    </tr>
    <tr>
      <td style="text-align: left">research</td>
      <td style="text-align: left">연구</td>
    </tr>
    <tr>
      <td style="text-align: left">baggage[luggage]</td>
      <td style="text-align: left">수하물</td>
    </tr>
    <tr>
      <td style="text-align: left">information</td>
      <td style="text-align: left">정보</td>
    </tr>
    <tr>
      <td style="text-align: left">merchandise</td>
      <td style="text-align: left">상품</td>
    </tr>
    <tr>
      <td style="text-align: left">consent</td>
      <td style="text-align: left">동의</td>
    </tr>
    <tr>
      <td style="text-align: left">employment</td>
      <td style="text-align: left">고용</td>
    </tr>
    <tr>
      <td style="text-align: left">access</td>
      <td style="text-align: left">접근 (권한)</td>
    </tr>
    <tr>
      <td style="text-align: left">stationery</td>
      <td style="text-align: left">문구류</td>
    </tr>
    <tr>
      <td style="text-align: left">permission</td>
      <td style="text-align: left">허가</td>
    </tr>
  </tbody>
</table>

<h3 id="3-의미가-비슷한-가산-불가산-명사">[3] 의미가 비슷한 가산, 불가산 명사</h3>

<blockquote>
  <p>의미가 비슷하지만 셀 수 있는 명사 또는 셀 수 없는 명사로 쓰이는 명사를 기억하도록 합니다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: left">셀 수 있는 명사</th>
      <th style="text-align: left">셀 수 없는 명사</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">employee 직원</td>
      <td style="text-align: left">employment 고용</td>
    </tr>
    <tr>
      <td style="text-align: left">machine 기계</td>
      <td style="text-align: left">machinery 기계류</td>
    </tr>
    <tr>
      <td style="text-align: left">product 상품</td>
      <td style="text-align: left">merchandise 상품</td>
    </tr>
  </tbody>
</table>

<h2 id="chap-02-한정사">CHAP 02 한정사</h2>

<h3 id="1-셀-수-있는-명사--가산-명사-1">[1] 셀 수 있는 명사 (= 가산 명사)</h3>

<h5 id="1-단수-가산명사-앞">(1) 단수 가산명사 앞</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">한정사</th>
      <th style="text-align: left">예</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">each 각각의</td>
      <td style="text-align: left">each (guest / <del>guestes</del>)</td>
    </tr>
    <tr>
      <td style="text-align: left">every 모든</td>
      <td style="text-align: left">every (guest / <del>guestes</del>)</td>
    </tr>
    <tr>
      <td style="text-align: left">another 또 다른, 또 하나의</td>
      <td style="text-align: left">another (guest / <del>guestes</del>)</td>
    </tr>
  </tbody>
</table>

<h5 id="2-복수-가산명사-앞">(2) 복수 가산명사 앞</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">한정사</th>
      <th style="text-align: left">예</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">both 둘 다의</td>
      <td style="text-align: left">both (<del>product</del> / products)</td>
    </tr>
    <tr>
      <td style="text-align: left">several 여럿의</td>
      <td style="text-align: left">several (<del>product</del> / products)</td>
    </tr>
    <tr>
      <td style="text-align: left">various[= a variety of] 다양한</td>
      <td style="text-align: left">various (<del>product</del> / products)</td>
    </tr>
    <tr>
      <td style="text-align: left">a number of 많은 ~</td>
      <td style="text-align: left">a number of (<del>product</del> / products)</td>
    </tr>
    <tr>
      <td style="text-align: left">one of the ~중 하나</td>
      <td style="text-align: left">one of the (<del>product</del> / products)</td>
    </tr>
  </tbody>
</table>

<h3 id="2-불가산-명사or-복수-가산명사-앞">[2] 불가산 명사(or 복수 가산명사) 앞</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">한정사</th>
      <th style="text-align: left">예</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">any 어떤 ~</td>
      <td style="text-align: left">any employees <br /> any advice</td>
    </tr>
    <tr>
      <td style="text-align: left">some 일부의</td>
      <td style="text-align: left">some investors <br /> some information</td>
    </tr>
    <tr>
      <td style="text-align: left">most 대부분의</td>
      <td style="text-align: left">most restaurants <br /> most baggage</td>
    </tr>
    <tr>
      <td style="text-align: left">all 모든</td>
      <td style="text-align: left">all vehicles <br /> all merchandise</td>
    </tr>
  </tbody>
</table>

<h3 id="4-주의해야-할-한정사">[4] 주의해야 할 한정사</h3>

<ul>
  <li><strong>셀 수 있는 복수 명사 앞에만 쓰이는 한정사</strong> : many, (a) few, fewer</li>
  <li><strong>셀 수 없는 명사 앞에만 쓰이는 한정사</strong> : much, (a) little, less</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">셀 수 있는 명사 (복수형)</th>
      <th style="text-align: left">셀 수 없는 명사</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">many customers <br />많은 고객들</td>
      <td style="text-align: left">much knowledge<br />많은 지식</td>
    </tr>
    <tr>
      <td style="text-align: left">a few customers<br />소수의 고객들</td>
      <td style="text-align: left">a little knowledge <br />약간의 지식</td>
    </tr>
    <tr>
      <td style="text-align: left">few customers <br />거의 없는 고객들</td>
      <td style="text-align: left">little knowledge<br />희박한 지식</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/english/2021/02/12/Norm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Seokhwan Kwon</li>
          <li><a class="u-email" href="mailto:sychar05@gmail.com">sychar05@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>이것저것 시행착오하면서 블로그에 글을 어떻게 쓸지 익히는 중
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Seokhwan-Kwon" title="Seokhwan-Kwon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WE35P8TNX"></script>
<script>
  window['ga-disable-G-6WE35P8TNX'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6WE35P8TNX');
</script>

  </body>

</html>
