<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>자기소개서 꿀팁 | A workbench of Seokhwan’s</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="자기소개서 꿀팁" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 글은 필자가 취뽀하기 위해서 직접 작성한 것이며, 불펌을 금합니다. 다만, 이 누추한 곳 까지 방문하신분들에게 소소한 도움이 될 수 있길 바라며 이곳에 올립니다." />
<meta property="og:description" content="이 글은 필자가 취뽀하기 위해서 직접 작성한 것이며, 불펌을 금합니다. 다만, 이 누추한 곳 까지 방문하신분들에게 소소한 도움이 될 수 있길 바라며 이곳에 올립니다." />
<meta property="og:site_name" content="A workbench of Seokhwan’s" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="자기소개서 꿀팁" />
<script type="application/ld+json">
{"url":"/resume/2021/02/05/similar-resume-tips.html","description":"이 글은 필자가 취뽀하기 위해서 직접 작성한 것이며, 불펌을 금합니다. 다만, 이 누추한 곳 까지 방문하신분들에게 소소한 도움이 될 수 있길 바라며 이곳에 올립니다.","@type":"BlogPosting","headline":"자기소개서 꿀팁","dateModified":"2021-02-05T00:00:00+09:00","datePublished":"2021-02-05T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"/resume/2021/02/05/similar-resume-tips.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="A workbench of Seokhwan's" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A workbench of Seokhwan&#39;s</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">자기소개서 꿀팁</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-05T00:00:00+09:00" itemprop="datePublished">
        Feb 5, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Seokhwan Kwon</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>이 글은 필자가 취뽀하기 위해서 직접 작성한 것이며,
불펌을 금합니다.
다만, 이 누추한 곳 까지 방문하신분들에게 소소한 도움이 될 수 있길 바라며 이곳에 올립니다.</p>
</blockquote>

<p>아래 각각의 굵은 글씨는 자기소개서의 <code class="language-plaintext highlighter-rouge">질문 keyword</code>이다.
각 질문에 해당하는 항목을 찾아가 글의 구조를 활용해보자.</p>

<hr />
<h3 id="지원-동기">지원 동기</h3>
<p><code class="language-plaintext highlighter-rouge">이력 요약 -&gt; 합격후 포부</code>순으로 작성하여라.
특히 합격후 포부는 구체적인 방법(How)이 중요하다.
이 문항은 직무 이해도를 판단하기 위한 것이다.</p>

<ul>
  <li>
    <p>직무에 대한 비전 (미래에 성장한 모습)</p>
  </li>
  <li>
    <p>비전을 이루기 위한 노력 (단계별)</p>
    <blockquote>
      <p>우리는 비록 신입이지만, 경력채용 공고문을 참고하면 어떤사람을 필요로하는지 아는데 도움이 된다.</p>
    </blockquote>
  </li>
</ul>

<hr />
<h3 id="합격-후-포부">합격 후 포부</h3>
<p>이 항목은 면접과 연결되는 부분이다.
이 항목이 묻고싶은 바는 아래와 같다.</p>

<ul>
  <li>직무를 이해하는가</li>
  <li>본인의 강점을 이해하고 있는가</li>
  <li>성실하게 생각하고 고민하고 열정이 있는가?</li>
</ul>

<blockquote>
  <p>“우리 회사에 와서 뭘 하고싶으세요? (면접시 중요한 문항)”</p>
</blockquote>

<hr />
<h3 id="문제해결">문제해결</h3>
<p><code class="language-plaintext highlighter-rouge">문제 상황/원인 -&gt; 해결책</code> 순으로 작성한는 것이 좋다.</p>

<ul>
  <li>문제 상황</li>
  <li>문제 원인에 대한 인식</li>
  <li>근거 (직접 보지 못함)</li>
  <li>해결</li>
</ul>

<hr />
<h3 id="역량">역량</h3>

<p>포인트는 나의 역량을 되집어주는 것이다.
글의 흐름은 <code class="language-plaintext highlighter-rouge">先역량 -&gt; 後경험</code> 이렇게 하는 것이 좋다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">1000자</th>
      <th style="text-align: center">500자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1. 역량-상황</td>
      <td style="text-align: center">3줄</td>
      <td style="text-align: center">3줄</td>
    </tr>
    <tr>
      <td style="text-align: left">2. 액션</td>
      <td style="text-align: center">7~8줄</td>
      <td style="text-align: center">4줄</td>
    </tr>
    <tr>
      <td style="text-align: left">3. 결과-역량</td>
      <td style="text-align: center">2~3줄</td>
      <td style="text-align: center">2줄</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>역량
    <blockquote>
      <p>경험을 요약한다.
“한 경험을 통해서 ~ 역량이 개발되었다.”
“~한 역량을 통해서 문제를 해결하였다.”</p>
    </blockquote>
  </li>
  <li>
    <p>상황 (1~2줄) : 최대한 줄여라</p>
  </li>
  <li>액션 (3~4줄) : 제일 많은 비중을 확보하여라
    <blockquote>
      <p>‘내가 어떤일을 했는지’
‘어떻게 문제를 해결했는지’
‘나는 거기서 어떤 생각을해서 이런 행동을 하게되었는지’</p>
    </blockquote>
  </li>
  <li>결과
    <blockquote>
      <p>‘수치적으로 작성’
‘수치적인 결과가 없다면 질적인 결과물’</p>
    </blockquote>
  </li>
</ul>

<hr />
<h3 id="유사경험">유사경험</h3>

<h4 id="1-유사경험이-있는-경우">1) 유사경험이 있는 경우</h4>

<ul>
  <li>최대한 구체적으로 만약 내가 조직에 들어간다면? 실행할 목표를 제시하라.
    <blockquote>
      <p>“내가 이 회사에 지원해서 ~~일을 통해서 ~~을 해결/완성/등등 해보고 싶다 .”
“내가 ~~을 하고 싶다.”</p>
    </blockquote>
  </li>
  <li>관심 갖게 된 계기
    <blockquote>
      <p>계기로 인해 내가 유사경험한 내용 기술하자 &lt;유사 경험함(인턴, 알바 등) or 조금이라도 유사한 경험&gt;
“~~한 유사 경험하면서 나의 강점 길렀다.”</p>
    </blockquote>
  </li>
  <li>지식, 전문성 위한 지적 활동
    <blockquote>
      <p>“이러한 경험에 나의 전문성을 더하고자 자격증을 땄고요 ~~교육을 받았고요 그리고 박람회에 가서 ~~를 참가해 봤습니다.”</p>
    </blockquote>
  </li>
  <li>간단한 포부
    <blockquote>
      <p>직무에서 해결할 수 있는 것들, 구체적으로 하고싶은 것들을 작성하자.</p>
    </blockquote>
  </li>
</ul>

<h4 id="2-유사경험이-없지만-시간이-있는-경우">2) 유사경험이 없지만 시간이 있는 경우</h4>
<ul>
  <li>최대한 구체적으로 만약 내가 조직에 들어간다면? 실행할 목표를 제시하라.
    <blockquote>
      <p>내가 이 회사에 지원해서 ~~일을 통해서 ~~을 해결/완성/등등 해보고 싶다 : 내가 ~~을 하고 싶다.</p>
    </blockquote>
  </li>
  <li>회사 지원동기 :
    <blockquote>
      <p>기업분석 &amp; 산업분석<br />
객관적인 강점, 차별화
회사의 객관적인 강점에 나의 강점으로 기여할 수 있습니다.</p>
    </blockquote>
  </li>
  <li>
    <p>성공 경험 1</p>
  </li>
  <li>
    <p>지식, 전문성 위한 지적 활동</p>
  </li>
  <li>간단한 포부</li>
</ul>

<h4 id="3-유사경험도-없고-시간도-없는-경우">3) 유사경험도 없고 시간도 없는 경우</h4>

<ul>
  <li>최대한 구체적으로 만약 내가 조직에 들어간다면? 실행할 목표를 제시하라.
    <blockquote>
      <p>“내가 이 회사에 지원해서 ~~일을 통해서 ~~을 해결/완성/등등 해보고 싶다”
“내가 ~~을 하고 싶다”</p>
    </blockquote>
  </li>
  <li>직무 지원동기
    <blockquote>
      <p>“직무에 필요한 역량이 A, B and  I got it”</p>
    </blockquote>
  </li>
  <li>
    <p>성공 경험 1</p>
  </li>
  <li>성공 경험 2  or 지적 활동들
    <blockquote>
      <p>자격증, 공부, 프로젝트</p>
    </blockquote>
  </li>
  <li>간단한 포부
    <blockquote>
      <p>“내가 ~~~한 강점을 통해서 내가 이 문제를 해결해 보고 싶다. “
“이 직무의 어떤 어려움을 극복해 보고 싶다. 당신네 회사에 어떤 성공을 안겨 주고 싶다.”</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/resume/2021/02/05/similar-resume-tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Seokhwan Kwon</li>
          <li><a class="u-email" href="mailto:sychar05@gmail.com">sychar05@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Seokhwan-Kwon" title="Seokhwan-Kwon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
